package yers.dev.account.auth.entity;

/**
 * Перечисление ролей пользователей в системе.
 * Используется для назначения прав доступа в зависимости от роли.
 */
public enum UserRole {
    /** Обычный пользователь с базовыми правами доступа */
    USER,

    /** Администратор с расширенными правами доступа */
    ADMIN
}
